{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "extends": "preview",
      "developmentClient": true
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://quietfeed.devopspractice.live",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "943416117987-r6r0ivdbou2884u3p0gvte5oksfng9ep.apps.googleusercontent.com"
      }
    },
    "production": {
      "extends": "preview",
      "autoIncrement": true
    }
  }
}
